url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
username=root
password=guolongkai@123
driverClassName=com.mysql.cj.jdbc.Driver
#最初连接数
initialSize=10
#最大连接数
maxActive=20
#最多等待时间
maxWait=1000
filters=wall
#是否开启超时自动回收连接
spring.datasource.removeAbandoned=true
#设置自动回收连接的超时时间
spring.datasource.removeAbandonedTimeout=180
#打印回收连接时的错误日志
spring.datasource.logAbandoned=true